info face=Emulogic size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=atari_00.png
chars count=123
char id=33 x=221 y=27 width=4 height=8 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=34 x=51 y=29 width=6 height=4 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=35 x=122 y=0 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=36 x=131 y=0 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=37 x=140 y=0 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=38 x=149 y=0 width=8 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=39 x=128 y=27 width=3 height=5 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=40 x=244 y=27 width=5 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=41 x=238 y=27 width=5 height=8 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=42 x=172 y=27 width=6 height=6 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=43 x=165 y=27 width=6 height=6 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=44 x=39 y=29 width=4 height=4 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=45 x=23 y=33 width=6 height=2 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=46 x=10 y=33 width=3 height=3 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0
char id=47 x=158 y=0 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=48 x=167 y=0 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=49 x=180 y=18 width=7 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=50 x=176 y=0 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=51 x=185 y=0 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=52 x=194 y=0 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=53 x=203 y=0 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=54 x=212 y=0 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=55 x=221 y=0 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=56 x=230 y=0 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=57 x=239 y=0 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=58 x=154 y=27 width=3 height=6 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=59 x=188 y=27 width=4 height=7 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=60 x=236 y=18 width=6 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=61 x=44 y=29 width=6 height=4 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=62 x=243 y=18 width=6 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=63 x=248 y=0 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=64 x=248 y=9 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=65 x=239 y=9 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=66 x=230 y=9 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=67 x=221 y=9 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=68 x=212 y=9 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=69 x=203 y=9 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=70 x=194 y=9 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=71 x=185 y=9 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=72 x=176 y=9 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=73 x=188 y=18 width=7 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=74 x=167 y=9 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=75 x=158 y=9 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=76 x=149 y=9 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=77 x=140 y=9 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=78 x=131 y=9 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=79 x=122 y=9 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=80 x=113 y=9 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=81 x=104 y=10 width=8 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=82 x=95 y=10 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=83 x=86 y=11 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=84 x=196 y=18 width=7 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=85 x=77 y=11 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=86 x=68 y=11 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=87 x=59 y=11 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=88 x=50 y=11 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=89 x=204 y=18 width=7 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=90 x=41 y=11 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=91 x=232 y=27 width=5 height=8 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=92 x=32 y=11 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=93 x=226 y=27 width=5 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=94 x=137 y=27 width=6 height=5 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=95 x=14 y=33 width=8 height=2 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=96 x=132 y=27 width=4 height=5 xoffset=3 yoffset=2 xadvance=8 page=0 chnl=0
char id=97 x=23 y=11 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=98 x=14 y=11 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=99 x=5 y=11 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=100 x=0 y=20 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=101 x=9 y=20 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=102 x=18 y=20 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=103 x=27 y=20 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=104 x=36 y=20 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=105 x=212 y=18 width=7 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=106 x=45 y=20 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=107 x=54 y=20 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=108 x=63 y=20 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=109 x=72 y=20 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=110 x=81 y=20 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=111 x=90 y=20 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=112 x=99 y=19 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=113 x=108 y=19 width=8 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=114 x=117 y=18 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=115 x=126 y=18 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=116 x=220 y=18 width=7 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=117 x=135 y=18 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=118 x=144 y=18 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=119 x=153 y=18 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=120 x=162 y=18 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=121 x=228 y=18 width=7 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=122 x=171 y=18 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=123 x=250 y=18 width=6 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=124 x=217 y=27 width=3 height=8 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=125 x=250 y=27 width=6 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=166 x=213 y=27 width=3 height=8 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=169 x=92 y=0 width=9 height=9 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=174 x=0 y=0 width=9 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=175 x=102 y=0 width=9 height=9 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=176 x=179 y=27 width=8 height=6 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=177 x=118 y=27 width=9 height=4 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=178 x=144 y=27 width=9 height=5 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=179 x=29 y=29 width=9 height=3 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=180 x=203 y=27 width=9 height=7 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=181 x=193 y=27 width=9 height=7 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=182 x=112 y=0 width=9 height=8 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=183 x=108 y=28 width=9 height=4 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=184 x=98 y=28 width=9 height=4 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=185 x=88 y=29 width=9 height=4 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=186 x=10 y=0 width=9 height=10 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=187 x=19 y=29 width=9 height=3 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=188 x=78 y=29 width=9 height=4 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=189 x=68 y=29 width=9 height=4 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=190 x=9 y=29 width=9 height=3 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=191 x=0 y=29 width=9 height=3 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=192 x=58 y=29 width=9 height=4 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=196 x=20 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=203 x=29 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=214 x=38 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=220 x=47 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=228 x=56 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=235 x=65 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=246 x=74 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=247 x=158 y=27 width=6 height=6 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=252 x=83 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
kernings count=0
