
sprite_sheet.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
atari
  rotate: false
  xy: 2, 22
  size: 256, 37
  orig: 256, 37
  offset: 0, 0
  index: 0
bullet
  rotate: false
  xy: 260, 23
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
flea
  rotate: false
  xy: 37, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: 0
flea
  rotate: false
  xy: 55, 12
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: 1
flea
  rotate: false
  xy: 277, 31
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: 2
flea
  rotate: false
  xy: 294, 41
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: 3
mushroom100
  rotate: false
  xy: 288, 31
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mushroom25
  rotate: false
  xy: 312, 51
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mushroom50
  rotate: false
  xy: 48, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mushroom75
  rotate: false
  xy: 66, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 298, 31
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
poisoned_mushroom100
  rotate: false
  xy: 76, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
poisoned_mushroom25
  rotate: false
  xy: 305, 41
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
poisoned_mushroom50
  rotate: false
  xy: 322, 51
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
poisoned_mushroom75
  rotate: false
  xy: 58, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scorpion
  rotate: false
  xy: 2, 12
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: 0
scorpion
  rotate: false
  xy: 260, 51
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: 1
scorpion
  rotate: false
  xy: 2, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: 2
scorpion
  rotate: false
  xy: 20, 12
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: 3
spider
  rotate: false
  xy: 260, 41
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 0
spider
  rotate: false
  xy: 278, 51
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 1
spider
  rotate: false
  xy: 20, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 2
spider
  rotate: false
  xy: 38, 12
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 3
spider
  rotate: false
  xy: 260, 31
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 4
spider
  rotate: false
  xy: 260, 31
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 6
spider
  rotate: false
  xy: 277, 41
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 5
spider
  rotate: false
  xy: 295, 51
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: 7
